<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seDeconnecter"
        android:title="Se déconnecter"
        />

    <item
        android:icon="@drawable/chariot_blanc"
        android:id="@+id/monChariot"
        android:title="Mon chariot"
        app:showAsAction="always"
        />

</menu>